<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moja Strona</title>
</head>
<body>
    <header>
        <h1>Historia lotów kosmicznych </h1>
        <nav>
            <ul>
                <li><a href="glowna.html">Strona Główna</a></li>
                <li><a href="nazizm.html">Udział III Rzeszy wyścigu kosmicznym</a></li>
                <li><a href="pierwsze.html">Pierwsze Misje kosmiczne</a></li>
                <li><a href="misje.html">Misje załogowe</a></li>
                <li><a href="stacje.html">Stacje kosmiczne</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>PLACEHOLDER</h2>
        <table>
            <tr>
                <td style="background-color: #f0f0f0;"><img src="images/image1.jpg" alt="Obraz 1"></td>
                <td style="background-color: #e0e0e0;"><b>Usługa 1</b>: <span>Opis usługi 1</span></td>
            </tr>
            <tr>
                <td style="background-color: #f0f0f0;"><img src="images/image2.jpg" alt="Obraz 2"></td>
                <td style="background-color: #e0e0e0;"><b>Usługa 2</b>: <span>Opis usługi 2</span></td>
            </tr>
            <!-- Dodaj więcej wierszy z obrazami i opisami -->
        </table>
    </main>

    <footer>
        <p><i>© 2024 Moja Strona</i></p>
    </footer>
</body>
</html>
